<head>
  <title>MediaLab</title>
</head>

<body>
  <div id='navbar'>
    <div id='nav_head'><span class='bold'>I/O MATERIAL </span><span>@ MIT MEDIA LAB</span></div>
    <div id='icons'>
      <span id="subicons">
        <a><img src='/facebook-logo.png'></a>
        <a><img src='/twitter-logo.png'></a>
        <a><img src='/email-logo.png'></a>
      </span>
      <a>ABOUT<img src='/about-logo.png'></a>
    </div>
  </div>
  <!-- {{> hello}} -->
  	<div id='container'>
  		<div id='video_container'>
  			<div id='background'>This text is in section one</div>
  			<!--<iframe id='video' class='hidden' src='http://www.youtube.com/embed/cUC_rzsiua8' width="800" height="450" frameborder="0">
  			</iframe> -->
  		</div>
  		<div id='section_two'>This text is in section two</div>
  		<div id='section_three'>This text is in section three</div>
	</div>
</body>

<template name="hello">
  <h1>Hello World!</h1>
  {{greeting}}
  <input type="button" value="Click" />
</template>
